# iMed

./: README.md  iMed Document - Danny Feng.docx  pom.xml
core/: package.json  pom.xml
core/src/main/java/com/dannyfeng/imed/: DemoDbInit.java  HomeController.java  IMedApplication.java  MedicalRecord.java  MedicalRecordEventHandler.java  MedicalRecordRepository.java  Patient.java  PatientEventHandler.java  PatientRepository.java  WebSocketConfiguration.java
core/src/main/js/: app.js  websocket-listener.js
core/src/main/js/component/: create-medical-record-dialog.js  create-patient-dialog.js  patient-list.js  patient.js  update-patient-dialog.js  view-medical-record-dialog.js
core/src/main/resources/templates/: index.html
